info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial32_0.png"
chars count=527
char id=32   x=20    y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=125   y=338   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=138   y=375   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=368   y=244   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=179   y=160   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=164   y=205   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=90    y=254   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=159   y=369   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=155   y=134   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=164   y=134   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=126   y=375   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=473   y=347   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=173   y=368   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=255   y=367   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=95    y=229   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=414   y=307   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=407   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=0     y=338   width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=347   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=252   y=310   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=332   y=287   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=266   y=310   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=317   y=287   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=280   y=310   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=163   y=269   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=147   y=269   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=418   y=347   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=328   y=329   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=428   y=347   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=96    y=375   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=443   y=347   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=308   y=309   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=153   y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=20    y=233   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=470   y=243   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=333   y=223   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=494   y=180   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=419   y=244   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=83    y=275   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=160   y=227   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=162   y=248   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=150   y=332   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=499   y=264   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=219   y=226   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=47    y=296   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=322   y=202   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=36    y=254   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=428   y=202   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=17    y=275   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=423   y=158   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=276   y=225   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=334   y=244   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=317   y=245   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=18    y=254   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=0     y=254   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=248   y=183   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=460   y=222   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=238   y=226   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=388   y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=215   y=134   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=468   y=307   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=207   y=134   width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=44    y=375   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=209   y=368   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=202   y=368   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=271   y=351   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=212   y=289   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=300   y=350   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=92    y=296   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=178   y=352   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=447   y=307   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=77    y=296   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=322   y=308   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=120   y=338   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=191   y=134   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=336   y=308   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=140   y=332   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=83    y=359   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=314   y=350   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=210   y=352   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=107   y=296   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=152   y=290   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=408   y=347   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=256   y=351   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=10    y=338   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=328   y=349   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=194   y=352   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=104   y=359   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=383   y=347   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=197   y=289   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=342   y=348   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=145   y=134   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=242   y=133   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=135   y=134   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=178   y=368   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=24    y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=130   y=334   width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=42    y=139   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=16    y=296   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=458   y=347   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=351   y=244   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=237   y=133   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=349   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=245   y=367   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=72    y=212   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=57    y=375   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=488   y=347   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=111   y=375   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=130   y=355   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=187   y=205   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=227   y=367   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=149   y=369   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=16    y=359   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=502   y=346   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=79    y=375   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=195   y=368   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=167   y=290   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=74    y=109   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=100   y=250   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=165   y=368   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=89    y=375   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=68    y=375   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=0     y=377   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=118   y=206   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=95    y=208   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=25    y=212   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=371   y=265   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=431   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=160   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=120   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=471   y=81    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=398   y=133   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=338   y=133   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=335   y=181   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=370   y=27    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=287   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=338   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=304   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=54    y=165   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=210   y=81    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=196   y=81    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=133   y=81    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=130   y=160   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=470   y=201   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=200   y=108   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=348   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=390   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=369   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=306   y=81    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=296   y=133   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=14    y=377   width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=445   y=158   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=36    y=57    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=18    y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=479   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=36    y=165   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=199   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=126   y=248   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=198   y=247   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=437   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=452   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=467   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=243   y=331   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=397   y=328   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=31    y=190   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=58    y=359   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=90    y=186   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=307   y=266   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=275   y=267   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=243   y=268   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=349   y=329   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=113   y=338   width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=99    y=338   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=55    y=338   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=484   y=328   width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=211   y=268   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=258   y=331   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=195   y=268   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=483   y=264   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=451   y=265   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=180   y=332   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=333   y=329   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=28    y=376   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=0     y=359   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=350   y=307   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=497   y=285   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=0     y=317   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=456   y=328   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=334   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=454   y=107   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=257   y=158   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=378   y=133   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=228   y=331   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=491   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=482   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=260  x=348   y=81    width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=0     y=275   width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=262  x=237   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=112   y=317   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=264  x=275   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=28    y=317   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=266  x=457   y=133   width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=470   y=328   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=351   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=70    y=317   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=425   y=27    width=17    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=295   y=224   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=272  x=491   y=201   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=300   y=245   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=71    y=163   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=196   y=332   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=276  x=440   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=323   y=266   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=278  x=495   y=133   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=381   y=328   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=236   y=107   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=281  x=355   y=265   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=355   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=51    y=275   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=284  x=140   y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=424   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=286  x=20    y=30    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=379   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=288  x=358   y=133   width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=272   y=158   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=411   y=81    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=497   y=27    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=180   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=79    y=81    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=0     y=233   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=295  x=387   y=265   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=296  x=80    y=135   width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=300   y=330   width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=119   y=160   width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=310   y=330   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=300  x=155   y=81    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=73    y=338   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=223   y=133   width=6     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=303  x=230   y=133   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=140   y=160   width=4     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=423   y=347   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=306  x=478   y=222   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=307  x=124   y=134   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=308  x=49    y=84    width=14    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=102   y=134   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=0     y=113   width=18    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=28    y=139   width=13    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=312  x=356   y=348   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=313  x=64    y=82    width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=203   y=81    width=6     height=26    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=439   y=107   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=316  x=199   y=134   width=7     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=302   y=288   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=318  x=82    y=338   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=319  x=62    y=296   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=19    y=338   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=385   y=244   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=322  x=37    y=338   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=389   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=84    y=317   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=325  x=164   y=108   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=98    y=317   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=234   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=210   y=310   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=329  x=283   y=246   width=16    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=330  x=442   y=223   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=331  x=126   y=313   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=275   y=133   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=212   y=331   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=334  x=306   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=419   y=265   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=336  x=201   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=403   y=265   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=338  x=363   y=181   width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=32    y=359   width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=340  x=313   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=478   y=307   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=19    y=113   width=18    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=343  x=488   y=307   width=9     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=180   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=458   y=307   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=0     y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=422   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=348  x=491   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=137   y=290   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=350  x=474   y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=46    y=190   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=352  x=17    y=86    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=32    y=296   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=354  x=270   y=54    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=177   y=81    width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=457   y=54    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=390   y=307   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=358  x=370   y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=359  x=319   y=330   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=110   y=108   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=286   y=331   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=362  x=0     y=165   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=363  x=272   y=331   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=364  x=443   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=140   y=311   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=366  x=54    y=55    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=76    y=188   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=368  x=108   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=168   y=311   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=370  x=146   y=108   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=377   y=286   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=96    y=0     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=373  x=365   y=202   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=332   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=319   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=438   y=133   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=377  x=407   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=182   y=311   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=379  x=18    y=165   width=17    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=380  x=442   y=328   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=252   y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=196   y=311   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=383  x=64    y=338   width=8     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=384  x=266   y=246   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=385  x=120   y=227   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=386  x=108   y=250   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=387  x=122   y=292   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=388  x=180   y=226   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=389  x=402   y=244   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=390  x=140   y=227   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=391  x=301   y=158   width=22    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=392  x=493   y=328   width=17    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=393  x=407   y=202   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=394  x=300   y=203   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=395  x=406   y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=396  x=182   y=290   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=397  x=227   y=268   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=398  x=453   y=244   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=399  x=40    y=233   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=400  x=232   y=247   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=401  x=491   y=81    width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=402  x=271   y=107   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=403  x=324   y=158   width=22    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=404  x=92    y=108   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=405  x=210   y=205   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=406  x=145   y=332   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=407  x=28    y=338   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=408  x=352   y=223   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=409  x=224   y=310   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=410  x=106   y=338   width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=411  x=272   y=289   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=412  x=233   y=205   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=413  x=327   y=81    width=20    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=414  x=238   y=310   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=415  x=100   y=229   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=416  x=49    y=212   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=417  x=125   y=359   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=418  x=263   y=81    width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=419  x=144   y=248   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=420  x=344   y=202   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=421  x=409   y=107   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=422  x=218   y=107   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=423  x=34    y=275   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=424  x=241   y=351   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=425  x=487   y=243   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=426  x=69    y=137   width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=427  x=173   y=134   width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=428  x=424   y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=429  x=425   y=307   width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=430  x=56    y=111   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=431  x=141   y=206   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=432  x=144   y=353   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=433  x=60    y=233   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=434  x=54    y=254   width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=435  x=278   y=203   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=436  x=369   y=81    width=20    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=437  x=72    y=254   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=438  x=226   y=351   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=439  x=38    y=113   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=440  x=128   y=108   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=441  x=259   y=268   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=442  x=0     y=296   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=443  x=362   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=444  x=339   y=265   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=445  x=370   y=347   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=446  x=294   y=309   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=447  x=242   y=289   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=448  x=508   y=54    width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=449  x=91    y=338   width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=450  x=227   y=289   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=451  x=135   y=334   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=452  x=60    y=0     width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=453  x=150   y=184   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=454  x=277   y=182   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=455  x=390   y=181   width=26    height=20    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=456  x=241   y=81    width=21    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=457  x=91    y=135   width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=458  x=216   y=184   width=31    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=459  x=216   y=81    width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=460  x=451   y=81    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=461  x=411   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=462  x=16    y=190   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=463  x=144   y=81    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=464  x=104   y=185   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=465  x=285   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=466  x=482   y=158   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=467  x=0     y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=468  x=498   y=158   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=469  x=72    y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=470  x=287   y=158   width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=471  x=90    y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=472  x=484   y=107   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=473  x=144   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=474  x=0     y=139   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=475  x=198   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=476  x=14    y=139   width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=477  x=162   y=352   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=478  x=471   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=479  x=242   y=159   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=480  x=451   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=481  x=227   y=159   width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=482  x=247   y=133   width=27    height=24    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=483  x=155   y=332   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=484  x=449   y=201   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=485  x=467   y=265   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=486  x=80    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=487  x=364   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=488  x=294   y=27    width=18    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=489  x=107   y=81    width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=490  x=285   y=81    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=491  x=496   y=222   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=492  x=18    y=0     width=20    height=29    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=493  x=88    y=161   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=494  x=0     y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=287   y=107   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=496  x=113   y=134   width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=497  x=114   y=185   width=35    height=20    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=498  x=183   y=184   width=32    height=20    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=499  x=306   y=181   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=500  x=60    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=501  x=394   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=502  x=417   y=181   width=26    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=503  x=254   y=107   width=16    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=504  x=162   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=505  x=56    y=317   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=506  x=100   y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=34    y=86    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=125   y=0     width=27    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=509  x=444   y=180   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=510  x=39    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=466   y=158   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=512  x=40    y=28    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=392   y=286   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=514  x=0     y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=515  x=257   y=289   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=516  x=389   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=517  x=67    y=275   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=518  x=406   y=54    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=519  x=99    y=275   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=520  x=121   y=81    width=11    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=521  x=436   y=307   width=10    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=522  x=166   y=81    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=523  x=46    y=338   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=524  x=243   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=525  x=115   y=271   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=526  x=264   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=527  x=131   y=269   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=528  x=256   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=529  x=402   y=307   width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=530  x=218   y=27    width=18    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=531  x=498   y=306   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=532  x=126   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=533  x=14    y=317   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=534  x=216   y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=535  x=42    y=317   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=372   y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=537  x=61    y=190   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=538  x=423   y=54    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=539  x=187   y=81    width=8     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=540  x=498   y=107   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=541  x=364   y=307   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=542  x=461   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=543  x=93    y=81    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=544  x=182   y=108   width=17    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=545  x=431   y=81    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=546  x=249   y=247   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=547  x=179   y=269   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=548  x=145   y=160   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=549  x=412   y=328   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=550  x=418   y=133   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=551  x=427   y=328   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=552  x=321   y=54    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=553  x=0     y=190   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=554  x=180   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=555  x=195   y=160   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=556  x=327   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=557  x=163   y=160   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=558  x=317   y=133   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=559  x=365   y=328   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=560  x=222   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=561  x=211   y=160   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=562  x=476   y=133   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=563  x=104   y=160   width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=564  x=56    y=137   width=12    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=565  x=257   y=225   width=18    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=566  x=377   y=307   width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=567  x=504   y=243   width=7     height=20    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=568  x=469   y=180   width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=569  x=0     y=212   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=570  x=347   y=158   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=571  x=368   y=158   width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=572  x=469   y=107   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=573  x=215   y=247   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=574  x=388   y=158   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=575  x=154   y=311   width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=576  x=287   y=288   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=577  x=436   y=244   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=578  x=286   y=351   width=13    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=579  x=314   y=224   width=18    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=580  x=386   y=202   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=581  x=200   y=226   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=582  x=406   y=158   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=583  x=303   y=107   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=584  x=435   y=265   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=585  x=182   y=134   width=8     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=586  x=390   y=81    width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=587  x=180   y=247   width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=588  x=256   y=204   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=589  x=396   y=347   width=11    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=590  x=80    y=233   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=591  x=291   y=267   width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
