info face="Impact" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact50_0.png"
page id=1 file="impact50_1.png"
page id=2 file="impact50_2.png"
page id=3 file="impact50_3.png"
chars count=330
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=49    y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=3  chnl=15
char id=34   x=37    y=241   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=167   y=31    width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=3  chnl=15
char id=36   x=207   y=81    width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=90    y=184   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=38   x=60    y=64    width=24    height=26    xoffset=0     yoffset=14    xadvance=23    page=3  chnl=15
char id=39   x=53    y=241   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=210   y=198   width=12    height=32    xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=41   x=0     y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=3  chnl=15
char id=42   x=69    y=239   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=64    y=231   width=21    height=19    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=44   x=61    y=241   width=7     height=10    xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=213   y=250   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=91    y=239   width=7     height=6     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=239   y=111   width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=48   x=147   y=132   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=49   x=134   y=198   width=15    height=32    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=50   x=84    y=66    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=51   x=105   y=66    width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=52   x=124   y=216   width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=53   x=66    y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=54   x=147   y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=55   x=180   y=165   width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=56   x=132   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=57   x=189   y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=58   x=32    y=231   width=8     height=21    xoffset=0     yoffset=19    xadvance=8     page=2  chnl=15
char id=59   x=247   y=132   width=8     height=25    xoffset=0     yoffset=19    xadvance=8     page=2  chnl=15
char id=60   x=86    y=231   width=20    height=19    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=61   x=235   y=237   width=20    height=12    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=107   y=231   width=20    height=19    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=63   x=63    y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=64   x=200   y=76    width=31    height=34    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=65   x=101   y=217   width=22    height=32    xoffset=-2    yoffset=8     xadvance=20    page=1  chnl=15
char id=66   x=126   y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=67   x=22    y=0     width=21    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=68   x=147   y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=69   x=17    y=198   width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=70   x=102   y=198   width=15    height=32    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=71   x=210   y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=72   x=231   y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=73   x=71    y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=3  chnl=15
char id=74   x=223   y=198   width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=75   x=88    y=0     width=21    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=76   x=241   y=0     width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=77   x=147   y=182   width=27    height=32    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=78   x=84    y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=79   x=105   y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=80   x=167   y=132   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=81   x=0     y=78    width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=82   x=0     y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=83   x=193   y=214   width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=84   x=63    y=33    width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=2  chnl=15
char id=85   x=84    y=33    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=86   x=147   y=215   width=22    height=32    xoffset=-2    yoffset=8     xadvance=20    page=1  chnl=15
char id=87   x=171   y=148   width=34    height=32    xoffset=-2    yoffset=8     xadvance=32    page=1  chnl=15
char id=88   x=147   y=33    width=20    height=32    xoffset=-2    yoffset=8     xadvance=18    page=2  chnl=15
char id=89   x=198   y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=2  chnl=15
char id=90   x=237   y=145   width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=91   x=93    y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=3  chnl=15
char id=92   x=141   y=148   width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=93   x=82    y=0     width=10    height=32    xoffset=0     yoffset=8     xadvance=11    page=3  chnl=15
char id=94   x=164   y=237   width=20    height=16    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=40    y=252   width=24    height=2     xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=0     y=250   width=12    height=5     xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=97   x=192   y=60    width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=98   x=231   y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=99   x=213   y=58    width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=100  x=0     y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=101  x=171   y=60    width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=102  x=181   y=198   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=2  chnl=15
char id=103  x=124   y=0     width=20    height=31    xoffset=0     yoffset=14    xadvance=21    page=3  chnl=15
char id=104  x=187   y=132   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=105  x=114   y=0     width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=3  chnl=15
char id=106  x=242   y=39    width=11    height=36    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=107  x=120   y=165   width=19    height=32    xoffset=1     yoffset=8     xadvance=19    page=2  chnl=15
char id=108  x=104   y=0     width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=3  chnl=15
char id=109  x=30    y=64    width=29    height=26    xoffset=1     yoffset=14    xadvance=31    page=3  chnl=15
char id=110  x=234   y=58    width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=111  x=150   y=63    width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=112  x=42    y=33    width=19    height=30    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=113  x=0     y=33    width=20    height=30    xoffset=0     yoffset=14    xadvance=21    page=3  chnl=15
char id=114  x=96    y=91    width=13    height=26    xoffset=1     yoffset=14    xadvance=14    page=3  chnl=15
char id=115  x=60    y=91    width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=3  chnl=15
char id=116  x=152   y=32    width=14    height=29    xoffset=-1    yoffset=11    xadvance=12    page=3  chnl=15
char id=117  x=20    y=91    width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=118  x=0     y=91    width=19    height=26    xoffset=-2    yoffset=14    xadvance=17    page=3  chnl=15
char id=119  x=0     y=64    width=29    height=26    xoffset=-2    yoffset=14    xadvance=27    page=3  chnl=15
char id=120  x=40    y=91    width=19    height=26    xoffset=-2    yoffset=14    xadvance=17    page=3  chnl=15
char id=121  x=82    y=33    width=19    height=30    xoffset=-1    yoffset=14    xadvance=18    page=3  chnl=15
char id=122  x=80    y=91    width=15    height=26    xoffset=-1    yoffset=14    xadvance=14    page=3  chnl=15
char id=123  x=226   y=0     width=15    height=38    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=124  x=246   y=120   width=5     height=37    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=0     y=39    width=15    height=38    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=126  x=15    y=241   width=21    height=10    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=161  x=60    y=0     width=10    height=32    xoffset=0     yoffset=12    xadvance=11    page=3  chnl=15
char id=162  x=0     y=115   width=20    height=34    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=163  x=44    y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=2  chnl=15
char id=164  x=41    y=231   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=2  chnl=15
char id=165  x=176   y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=2  chnl=15
char id=166  x=246   y=41    width=5     height=37    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=63    y=78    width=19    height=36    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=168  x=77    y=249   width=15    height=5     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=120   y=33    width=31    height=29    xoffset=0     yoffset=11    xadvance=31    page=3  chnl=15
char id=170  x=199   y=237   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=0     y=231   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=2  chnl=15
char id=172  x=213   y=237   width=21    height=12    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=173  x=239   y=250   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=174  x=165   y=0     width=31    height=30    xoffset=0     yoffset=10    xadvance=31    page=3  chnl=15
char id=175  x=15    y=252   width=24    height=2     xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=176  x=0     y=241   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=85    y=64    width=21    height=26    xoffset=0     yoffset=10    xadvance=21    page=3  chnl=15
char id=178  x=140   y=238   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=126   y=238   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=226   y=250   width=12    height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=81    y=115   width=17    height=34    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=182  x=151   y=39    width=24    height=36    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=183  x=69    y=249   width=7     height=6     xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=184  x=81    y=239   width=9     height=8     xoffset=2     yoffset=40    xadvance=13    page=0  chnl=15
char id=185  x=154   y=237   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=185   y=237   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=16    y=231   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=2  chnl=15
char id=188  x=230   y=180   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=189  x=27    y=217   width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=190  x=61    y=184   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=191  x=42    y=66    width=20    height=32    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=192  x=46    y=122   width=22    height=38    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=230   y=81    width=22    height=38    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=69    y=121   width=22    height=38    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=51    y=41    width=22    height=39    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=0     y=124   width=22    height=38    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=44    y=0     width=22    height=40    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=0     y=184   width=30    height=32    xoffset=-1    yoffset=8     xadvance=29    page=1  chnl=15
char id=199  x=97    y=41    width=21    height=39    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=124   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=201  x=141   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=202  x=158   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=203  x=107   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=204  x=31    y=39    width=12    height=38    xoffset=-1    yoffset=2     xadvance=12    page=1  chnl=15
char id=205  x=44    y=39    width=12    height=38    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=206  x=192   y=0     width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=1  chnl=15
char id=207  x=175   y=0     width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=1  chnl=15
char id=208  x=110   y=0     width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=2  chnl=15
char id=209  x=42    y=82    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=84    y=200   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=63    y=200   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=42    y=202   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=21    y=82    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=0     y=202   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=128   y=231   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=216  x=203   y=181   width=26    height=32    xoffset=-2    yoffset=8     xadvance=22    page=1  chnl=15
char id=217  x=234   y=159   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=192   y=159   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=171   y=159   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=129   y=159   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=0     y=163   width=21    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=20    y=165   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=223  x=168   y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=224  x=126   y=66    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=225  x=63    y=66    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=226  x=42    y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=227  x=113   y=114   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=228  x=0     y=66    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=229  x=232   y=76    width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=230  x=225   y=31    width=30    height=26    xoffset=0     yoffset=14    xadvance=30    page=3  chnl=15
char id=231  x=134   y=114   width=20    height=33    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=232  x=210   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=233  x=189   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=234  x=126   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=235  x=105   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=236  x=26    y=0     width=11    height=32    xoffset=-1    yoffset=8     xadvance=11    page=3  chnl=15
char id=237  x=13    y=0     width=12    height=32    xoffset=1     yoffset=8     xadvance=11    page=3  chnl=15
char id=238  x=0     y=198   width=16    height=32    xoffset=-2    yoffset=8     xadvance=11    page=2  chnl=15
char id=239  x=118   y=198   width=15    height=32    xoffset=-2    yoffset=8     xadvance=11    page=2  chnl=15
char id=240  x=21    y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=241  x=82    y=150   width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=242  x=0     y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=243  x=189   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=244  x=168   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=245  x=218   y=111   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=246  x=105   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=247  x=105   y=238   width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=248  x=129   y=63    width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=249  x=207   y=132   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=250  x=80    y=165   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=251  x=100   y=165   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=252  x=140   y=165   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=253  x=83    y=77    width=19    height=36    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=254  x=103   y=77    width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=255  x=123   y=77    width=19    height=36    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=256  x=176   y=39    width=22    height=36    xoffset=-2    yoffset=4     xadvance=20    page=1  chnl=15
char id=257  x=218   y=0     width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=258  x=74    y=41    width=22    height=39    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=259  x=0     y=150   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=260  x=23    y=122   width=22    height=38    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=261  x=21    y=33    width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=262  x=158   y=120   width=21    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=263  x=220   y=0     width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=264  x=180   y=120   width=21    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=265  x=63    y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=266  x=92    y=121   width=21    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=267  x=84    y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=268  x=44    y=161   width=21    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=269  x=21    y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=270  x=168   y=198   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=271  x=175   y=181   width=27    height=32    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=272  x=215   y=214   width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=273  x=78    y=217   width=22    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=274  x=182   y=76    width=17    height=36    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=275  x=21    y=33    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=276  x=83    y=81    width=16    height=39    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=277  x=197   y=113   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=278  x=209   y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=279  x=21    y=66    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=280  x=72    y=0     width=17    height=38    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=281  x=231   y=33    width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=282  x=90    y=0     width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=283  x=168   y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=284  x=213   y=159   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=285  x=79    y=39    width=20    height=37    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=286  x=0     y=84    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=287  x=108   y=160   width=20    height=38    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=288  x=87    y=160   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=289  x=100   y=39    width=20    height=37    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=290  x=153   y=0     width=20    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=291  x=0     y=0     width=20    height=42    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=292  x=189   y=198   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=293  x=210   y=198   width=19    height=38    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=294  x=170   y=215   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=295  x=0     y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=21    page=2  chnl=15
char id=296  x=63    y=81    width=19    height=39    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=297  x=122   y=148   width=18    height=33    xoffset=-3    yoffset=7     xadvance=11    page=1  chnl=15
char id=298  x=163   y=76    width=18    height=36    xoffset=-3    yoffset=4     xadvance=12    page=1  chnl=15
char id=299  x=102   y=33    width=17    height=30    xoffset=-3    yoffset=10    xadvance=11    page=3  chnl=15
char id=300  x=100   y=81    width=13    height=39    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=301  x=158   y=148   width=12    height=33    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=302  x=57    y=39    width=10    height=38    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=303  x=38    y=0     width=10    height=32    xoffset=1     yoffset=14    xadvance=11    page=3  chnl=15
char id=304  x=68    y=39    width=10    height=38    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=305  x=110   y=91    width=9     height=26    xoffset=1     yoffset=14    xadvance=11    page=3  chnl=15
char id=306  x=54    y=217   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=307  x=42    y=78    width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=308  x=18    y=0     width=17    height=38    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=309  x=36    y=0     width=17    height=38    xoffset=-3    yoffset=6     xadvance=11    page=1  chnl=15
char id=310  x=67    y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=311  x=21    y=41    width=19    height=40    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=312  x=107   y=64    width=21    height=26    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=313  x=16    y=39    width=14    height=38    xoffset=1     yoffset=2     xadvance=15    page=1  chnl=15
char id=314  x=242   y=0     width=13    height=38    xoffset=1     yoffset=2     xadvance=11    page=1  chnl=15
char id=315  x=237   y=0     width=14    height=40    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=316  x=41    y=41    width=9     height=40    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=317  x=216   y=165   width=17    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=318  x=51    y=198   width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=319  x=234   y=165   width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=320  x=34    y=198   width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=321  x=68    y=198   width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=322  x=196   y=198   width=13    height=32    xoffset=-1    yoffset=8     xadvance=11    page=2  chnl=15
char id=323  x=66    y=161   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=324  x=0     y=165   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=325  x=132   y=0     width=20    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=326  x=41    y=115   width=19    height=34    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=327  x=21    y=202   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=328  x=227   y=132   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=329  x=0     y=217   width=26    height=32    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=330  x=210   y=66    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=331  x=145   y=0     width=19    height=31    xoffset=1     yoffset=14    xadvance=21    page=3  chnl=15
char id=332  x=21    y=78    width=20    height=36    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=333  x=197   y=0     width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=334  x=162   y=41    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=335  x=21    y=150   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=336  x=183   y=41    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=337  x=155   y=114   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=338  x=119   y=183   width=27    height=32    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=339  x=193   y=31    width=31    height=26    xoffset=0     yoffset=14    xadvance=31    page=3  chnl=15
char id=340  x=147   y=198   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=341  x=166   y=198   width=14    height=32    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=342  x=216   y=0     width=20    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=343  x=99    y=114   width=13    height=34    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=344  x=126   y=199   width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=345  x=198   y=165   width=17    height=32    xoffset=-1    yoffset=8     xadvance=14    page=2  chnl=15
char id=346  x=114   y=120   width=21    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=347  x=160   y=165   width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=348  x=22    y=163   width=21    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=349  x=60    y=165   width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=350  x=119   y=41    width=21    height=39    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=351  x=62    y=150   width=19    height=33    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=352  x=136   y=120   width=21    height=38    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=353  x=40    y=165   width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=354  x=111   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=355  x=121   y=39    width=14    height=37    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=356  x=105   y=199   width=20    height=38    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=357  x=126   y=132   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=2  chnl=15
char id=358  x=42    y=132   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=2  chnl=15
char id=359  x=239   y=0     width=14    height=29    xoffset=-1    yoffset=11    xadvance=12    page=3  chnl=15
char id=360  x=204   y=41    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=361  x=102   y=149   width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=362  x=221   y=39    width=20    height=36    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=363  x=62    y=33    width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=3  chnl=15
char id=364  x=225   y=41    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=365  x=42    y=150   width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=366  x=195   y=0     width=20    height=40    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=367  x=61    y=115   width=19    height=34    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=368  x=141   y=41    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=369  x=176   y=113   width=20    height=33    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=370  x=150   y=159   width=20    height=38    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=371  x=154   y=0     width=21    height=32    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=372  x=114   y=81    width=34    height=38    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=373  x=31    y=184   width=29    height=32    xoffset=-2    yoffset=8     xadvance=27    page=1  chnl=15
char id=374  x=224   y=120   width=21    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=375  x=143   y=77    width=19    height=36    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=376  x=202   y=120   width=21    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=377  x=54    y=0     width=17    height=38    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=378  x=85    y=198   width=16    height=32    xoffset=-1    yoffset=8     xadvance=14    page=2  chnl=15
char id=379  x=0     y=0     width=17    height=38    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=380  x=150   y=198   width=15    height=32    xoffset=-1    yoffset=8     xadvance=14    page=2  chnl=15
char id=381  x=230   y=198   width=18    height=38    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=237   y=213   width=17    height=32    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=383  x=236   y=198   width=12    height=32    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=402  x=199   y=39    width=21    height=36    xoffset=-2    yoffset=8     xadvance=18    page=1  chnl=15
char id=506  x=21    y=0     width=22    height=40    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=507  x=0     y=43    width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=508  x=149   y=81    width=30    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=509  x=206   y=147   width=30    height=32    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=510  x=180   y=81    width=26    height=38    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=511  x=42    y=33    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=536  x=89    y=0     width=21    height=40    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=537  x=21    y=115   width=19    height=34    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=538  x=174   y=0     width=20    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=539  x=136   y=39    width=14    height=37    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
kernings count=441
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-2  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=194 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=376 amount=-2  
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=195 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=192 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=198 amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=197 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=196 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=125 amount=1   
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=376 amount=1   
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=122 amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=87  second=376 amount=1   
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=193 second=74  amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=193 second=65  amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=193 second=47  amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=202 second=84  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=376 amount=-2  
kerning first=194 second=195 amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=196 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=93  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=194 second=87  amount=-1  
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-2  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=194 second=86  amount=-1  
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-2  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=194 second=84  amount=-2  
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=376 amount=-2  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=194 second=74  amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=376 amount=-2  
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=338 second=84  amount=-1  
kerning first=376 second=44  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=376 second=47  amount=-3  
kerning first=376 second=65  amount=-2  
kerning first=376 second=74  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=103 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=113 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=194 second=65  amount=1   
kerning first=376 second=192 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=339 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=194 second=41  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=47  amount=1   
